{
    "require": { },
    "name": "anyforever/tls-sig-api-v2",
    "description": "tls-sig-api-v2 适用于腾讯云通信生成用户账号签名。此库增加了生成PrivateMapKey功能，如非必要，建议使用官方库。",
    "type": "library",
    "keywords": [ "tencent", "im" ],
    "homepage": "https://github.com/anyforever/tls-sig-api-v2-php",
    "license": "MIT",
    "authors": [
        {
            "name": "weijunyi",
            "email": "weijunyi@tencent.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": { "Tencent\\": "src/" }
    }
}
